RDT400 Server V3.30
Site: 
System: Barcode scanner PLC05 (Sick); System type: OPS
Date: 22-12-2024  00:00:05
Date    ;ID;CT;IDX ;TLE;TGA;V ;DEVICE LIST             ;ERROR LIST              ;OUTPUT  ;ENR;R;CODE1 ID;LENGTH;READ LIST;RES;CLV ID;XPOS;YPOS;ZPOS;XMIN;XMAX;CS;CODE CONTENT;XPOS;YPOS;ZPOS;XMIN;XMAX;CS;CODE CONTENT;CODE2 ID;LENGTH;READ LIST;RES;CLV ID;XPOS;YPOS;ZPOS;XMIN;XMAX;CS;CODE CONTENT;XPOS;YPOS;ZPOS;XMIN;XMAX;CS;CODE CONTENT;CODE3 ID;LENGTH;READ LIST;RES;CLV ID;XPOS;YPOS;ZPOS;XMIN;XMAX;CS;CODE CONTENT;XPOS;YPOS;ZPOS;XMIN;XMAX;CS;CODE CONTENT;INFO1;INFO2;CUSTOM1;CUSTOM2;
17:31:50;15;99;9999;079;999;08;111111111111000000000000;000000000000000000000000;11010000;000;_;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
17:31:54;15;01;9999;072;200;04;111111111111000000000000;000000000000000000000000;11101000;000;_;e;10;000000001000000000000000;____;09;021;056;028;021;021;004;0425624704;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
17:31:58;15;02;9999;077;196;07;111111111111000000000000;000000000000000000000000;11101000;000;_;e;10;101100000100000000000000;____;10;024;064;030;021;025;013;0425624902;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
17:32:02;15;03;9999;075;199;07;111111111111000000000000;000000000000000000000000;11010000;000;_;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
17:32:06;15;04;9999;071;209;07;111111111111000000000000;000000000000000000000000;11101000;000;_;e;10;001011100100000000000000;____;05;021;085;-04;012;032;062;0425644600;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
17:32:09;15;05;9999;076;212;07;111111111111000000000000;000000000000000000000000;11010000;000;_;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
17:32:13;15;06;9999;073;203;05;111111111111000000000000;000000000000000000000000;11101000;000;_;e;10;000001001000000000000000;____;09;044;066;019;041;044;028;0425624613;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
17:36:25;15;07;9999;052;999;08;111111111111000000000000;000000000000000000000000;11101000;000;_;e;10;101110000000000000000000;____;03;018;079;018;018;024;032;0425639301;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
17:36:28;15;08;9999;059;205;04;111111111111000000000000;000000000000000000000000;11010000;000;_;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
17:36:32;15;09;9999;077;201;01;111111111111000000000000;000000000000000000000000;11101000;000;_;e;10;000001010100000000000000;____;10;-09;041;012;-12;-07;044;0425602473;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
