RDT400 Server V3.30
Site: 
System: Barcode scanner PLC06_185 (Sick); System type: OPS
Date: 28-12-2024  00:00:41
Date    ;ID;CT;IDX ;TLE;TGA;V ;DEVICE LIST             ;ERROR LIST              ;OUTPUT  ;ENR;R;CODE1 ID;LENGTH;READ LIST;RES;CLV ID;XPOS;YPOS;ZPOS;XMIN;XMAX;CS;CODE CONTENT;XPOS;YPOS;ZPOS;XMIN;XMAX;CS;CODE CONTENT;CODE2 ID;LENGTH;READ LIST;RES;CLV ID;XPOS;YPOS;ZPOS;XMIN;XMAX;CS;CODE CONTENT;XPOS;YPOS;ZPOS;XMIN;XMAX;CS;CODE CONTENT;CODE3 ID;LENGTH;READ LIST;RES;CLV ID;XPOS;YPOS;ZPOS;XMIN;XMAX;CS;CODE CONTENT;XPOS;YPOS;ZPOS;XMIN;XMAX;CS;CODE CONTENT;INFO1;INFO2;CUSTOM1;CUSTOM2;
16:33:32;16;09;9999;062;999;08;111111111111100000000000;000000000000000000000000;11010000;000;_;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
16:33:35;16;10;9999;057;174;08;111111111111100000000000;000000000000000000000000;11010000;000;_;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
16:33:38;16;11;9999;066;184;08;111111111111100000000000;000000000000000000000000;11010000;000;_;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
16:33:40;16;12;9999;049;121;08;111111111111100000000000;000000000000000000000000;11010000;000;_;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
16:33:43;16;13;9999;041;188;08;111111111111100000000000;000000000000000000000000;11010000;000;_;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
