RDT400 Server V3.30
Site: 
System: Barcode scanner PLC05 (Sick); System type: OPS
Date: 27-12-2024  00:00:58
Date    ;ID;CT;IDX ;TLE;TGA;V ;DEVICE LIST             ;ERROR LIST              ;OUTPUT  ;ENR;R;CODE1 ID;LENGTH;READ LIST;RES;CLV ID;XPOS;YPOS;ZPOS;XMIN;XMAX;CS;CODE CONTENT;XPOS;YPOS;ZPOS;XMIN;XMAX;CS;CODE CONTENT;CODE2 ID;LENGTH;READ LIST;RES;CLV ID;XPOS;YPOS;ZPOS;XMIN;XMAX;CS;CODE CONTENT;XPOS;YPOS;ZPOS;XMIN;XMAX;CS;CODE CONTENT;CODE3 ID;LENGTH;READ LIST;RES;CLV ID;XPOS;YPOS;ZPOS;XMIN;XMAX;CS;CODE CONTENT;XPOS;YPOS;ZPOS;XMIN;XMAX;CS;CODE CONTENT;INFO1;INFO2;CUSTOM1;CUSTOM2;
00:53:03;15;12;9999;049;999;08;111111111111000000000000;000000000000000000000000;11101000;000;_;e;10;000011000010000000000000;____;05;023;016;023;007;025;024;0425687701;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
00:53:07;15;13;9999;051;198;07;111111111111000000000000;000000000000000000000000;11101000;000;_;e;10;001011000010000000000000;____;05;017;005;010;012;039;020;0425640709;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
00:53:11;15;14;9999;025;204;06;111111111111000000000000;000000000000000000000000;11101000;000;_;e;10;001111001010000000000000;____;09;019;054;010;014;021;114;0425687700;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
00:53:17;15;15;9999;222;411;08;111111111111000000000000;000000000000000000000000;11101000;000;_;e;10;101000000010000000000000;____;03;215;054;014;189;215;014;0425640712;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
00:53:22;15;16;9999;070;109;00;111111111111000000000000;000000000000000000000000;11101000;000;_;e;10;001001000110000000000000;____;11;028;033;004;022;028;037;0425640711;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
00:53:24;15;17;9999;040;122;08;111111111111000000000000;000000000000000000000000;11101000;000;_;e;10;000000000010000000000000;____;11;-01;049;004;-01;-01;007;0425640710;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
00:53:29;15;18;9999;042;173;00;111111111111000000000000;000000000000000000000000;11101000;000;_;e;10;001101001000000000000000;____;03;008;027;021;005;017;091;0425657006;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
