RDT400 Server V3.30
Site: 
System: Barcode scanner PLC05 (Sick); System type: OPS
Date: 03-01-2025  00:00:37
Date    ;ID;CT;IDX ;TLE;TGA;V ;DEVICE LIST             ;ERROR LIST              ;OUTPUT  ;ENR;R;CODE1 ID;LENGTH;READ LIST;RES;CLV ID;XPOS;YPOS;ZPOS;XMIN;XMAX;CS;CODE CONTENT;XPOS;YPOS;ZPOS;XMIN;XMAX;CS;CODE CONTENT;CODE2 ID;LENGTH;READ LIST;RES;CLV ID;XPOS;YPOS;ZPOS;XMIN;XMAX;CS;CODE CONTENT;XPOS;YPOS;ZPOS;XMIN;XMAX;CS;CODE CONTENT;CODE3 ID;LENGTH;READ LIST;RES;CLV ID;XPOS;YPOS;ZPOS;XMIN;XMAX;CS;CODE CONTENT;XPOS;YPOS;ZPOS;XMIN;XMAX;CS;CODE CONTENT;INFO1;INFO2;CUSTOM1;CUSTOM2;
19:09:33;15;19;9999;056;999;08;111111111111000000000000;000000000000000000000000;11101000;000;_;e;10;001111001100000000000000;____;05;012;044;028;012;038;090;0425745922;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
19:09:49;15;20;9999;077;999;08;111111111111000000000000;000000000000000000000000;11101000;000;_;e;10;000100000000000000000000;____;04;016;054;020;014;016;003;0425745921;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
19:09:52;15;21;9999;008;145;08;111111111111000000000000;000000000000000000000000;11010000;000;_;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
19:09:58;15;22;9999;069;439;08;111111111111000000000000;000000000000000000000000;11101000;000;_;e;10;101000000000000000000000;____;03;010;047;032;009;010;008;0316162804;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
19:10:08;15;23;9999;071;766;08;111111111111000000000000;000000000000000000000000;11101000;000;_;e;10;000010100000000000000000;____;05;011;026;023;011;013;053;0425746302;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
19:10:17;15;24;9999;072;738;08;111111111111000000000000;000000000000000000000000;11101000;000;_;e;10;001101001100000000000000;____;10;015;059;030;015;021;029;0425747099;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
19:11:31;15;25;9999;078;999;08;111111111111000000000000;000000000000000000000000;11101000;000;_;e;10;001111001100000000000000;____;09;062;053;032;030;062;274;0425743664;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
