RDT400 Server V3.30
Site: 
System: Barcode scanner PLC01 (Sick); System type: OPS

Any Combination 'ALL': Code 1 OR 2 OR 3
Codetype Combination 'COMB': Code 1 OR 2 OR 3

Date      ;   Total; ALL;GoodRead;ReadRate; COMB;GoodRead;ReadRate; CODE1;Type;GoodRead;ReadRate;MultCode;  Sc1;  Sc2;  Sc3;  Sc4;  Sc5;  Sc6;  Sc7;  Sc8;  Sc9; Sc10; Sc11; Sc12; Sc13; Sc14; Sc15; Sc16; Sc17; Sc18; Sc19; Sc20; Sc21; Sc22; Sc23; Sc24; CODE2;Type;GoodRead;ReadRate;MultCode;  Sc1;  Sc2;  Sc3;  Sc4;  Sc5;  Sc6;  Sc7;  Sc8;  Sc9; Sc10; Sc11; Sc12; Sc13; Sc14; Sc15; Sc16; Sc17; Sc18; Sc19; Sc20; Sc21; Sc22; Sc23; Sc24; CODE3;Type;GoodRead;ReadRate;MultCode;  Sc1;  Sc2;  Sc3;  Sc4;  Sc5;  Sc6;  Sc7;  Sc8;  Sc9; Sc10; Sc11; Sc12; Sc13; Sc14; Sc15; Sc16; Sc17; Sc18; Sc19; Sc20; Sc21; Sc22; Sc23; Sc24;
2024-11-25;    1261; ALL;    1214;  96.27%; COMB;    1214;  96.27%; CODE1;  e ;    1214;  96.27%;      20;  190;  167;  649;  702;  798;  793;  389;  359;  524;  420;  248;  223;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-11-26;    1456; ALL;    1397;  95.95%; COMB;    1397;  95.95%; CODE1;  e ;    1397;  95.95%;      17;  207;  207;  702;  761;  866;  834;  396;  391;  587;  430;  248;  272;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-11-27;    1562; ALL;    1506;  96.41%; COMB;    1506;  96.41%; CODE1;  e ;    1506;  96.41%;      16;  256;  230;  811;  853;  971;  953;  493;  423;  614;  510;  311;  285;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-11-28;    1585; ALL;    1527;  96.34%; COMB;    1527;  96.34%; CODE1;  e ;    1527;  96.34%;      15;  256;  237;  840;  808;  976;  953;  458;  429;  657;  504;  290;  258;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-11-29;    1496; ALL;    1457;  97.39%; COMB;    1457;  97.39%; CODE1;  e ;    1457;  97.39%;      22;  230;  207;  774;  787;  904;  905;  438;  405;  642;  511;  295;  248;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-11-30;    1566; ALL;    1486;  94.89%; COMB;    1486;  94.89%; CODE1;  e ;    1486;  94.89%;      18;  219;  228;  798;  811;  960;  936;  423;  436;  631;  479;  293;  267;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-01;    1523; ALL;    1477;  96.98%; COMB;    1477;  96.98%; CODE1;  e ;    1477;  96.98%;      11;  226;  206;  792;  824;  961;  918;  419;  398;  655;  511;  314;  284;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-02;    1421; ALL;    1387;  97.61%; COMB;    1387;  97.61%; CODE1;  e ;    1387;  97.61%;      17;  221;  218;  757;  760;  912;  882;  429;  392;  604;  482;  268;  247;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-03;    1274; ALL;    1211;  95.05%; COMB;    1211;  95.05%; CODE1;  e ;    1211;  95.05%;       9;  194;  196;  617;  663;  767;  762;  402;  353;  497;  421;  266;  222;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-04;    1246; ALL;    1193;  95.75%; COMB;    1193;  95.75%; CODE1;  e ;    1193;  95.75%;      11;  180;  169;  683;  694;  790;  796;  329;  346;  500;  420;  260;  276;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-05;    1715; ALL;    1648;  96.09%; COMB;    1648;  96.09%; CODE1;  e ;    1648;  96.09%;      17;  234;  266;  870;  898; 1056; 1024;  504;  449;  660;  518;  347;  337;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-06;    1468; ALL;    1418;  96.59%; COMB;    1418;  96.59%; CODE1;  e ;    1418;  96.59%;      10;  248;  220;  791;  806;  903;  922;  400;  392;  620;  469;  264;  263;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-07;    1261; ALL;    1206;  95.64%; COMB;    1206;  95.64%; CODE1;  e ;    1206;  95.64%;      16;  180;  168;  614;  659;  758;  725;  368;  371;  519;  366;  227;  266;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-08;    1495; ALL;    1452;  97.12%; COMB;    1452;  97.12%; CODE1;  e ;    1452;  97.12%;      10;  240;  208;  740;  751;  943;  887;  501;  487;  591;  470;  309;  304;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-09;    1553; ALL;    1482;  95.43%; COMB;    1482;  95.43%; CODE1;  e ;    1482;  95.43%;      14;  224;  216;  784;  837;  985;  958;  449;  426;  643;  519;  293;  300;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-10;    1282; ALL;    1240;  96.72%; COMB;    1240;  96.72%; CODE1;  e ;    1240;  96.72%;      16;  215;  194;  674;  675;  796;  795;  368;  389;  547;  408;  247;  219;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-11;    1405; ALL;    1339;  95.30%; COMB;    1339;  95.30%; CODE1;  e ;    1339;  95.30%;      16;  202;  171;  676;  726;  846;  846;  408;  392;  555;  430;  281;  268;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-12;    1690; ALL;    1632;  96.57%; COMB;    1632;  96.57%; CODE1;  e ;    1632;  96.57%;      16;  212;  200;  800;  826; 1017; 1006;  519;  493;  668;  528;  340;  273;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-13;    1505; ALL;    1449;  96.28%; COMB;    1449;  96.28%; CODE1;  e ;    1449;  96.28%;      16;  225;  225;  764;  795;  940;  910;  434;  415;  598;  490;  254;  258;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-14;    1464; ALL;    1403;  95.83%; COMB;    1403;  95.83%; CODE1;  e ;    1403;  95.83%;      10;  232;  214;  777;  765;  892;  886;  430;  378;  630;  490;  265;  275;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-15;    1714; ALL;    1656;  96.62%; COMB;    1656;  96.62%; CODE1;  e ;    1656;  96.62%;       9;  256;  225;  845;  832; 1016; 1020;  498;  482;  713;  519;  361;  284;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-16;    1562; ALL;    1496;  95.77%; COMB;    1496;  95.77%; CODE1;  e ;    1496;  95.77%;      11;  227;  207;  817;  806;  984;  963;  469;  481;  644;  525;  282;  283;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-17;    1414; ALL;    1351;  95.54%; COMB;    1351;  95.54%; CODE1;  e ;    1351;  95.54%;      19;  214;  196;  723;  729;  880;  855;  416;  392;  599;  451;  262;  271;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-18;    1592; ALL;    1508;  94.72%; COMB;    1508;  94.72%; CODE1;  e ;    1508;  94.72%;      10;  247;  199;  805;  820;  947;  959;  454;  450;  617;  527;  327;  265;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-19;    1726; ALL;    1650;  95.60%; COMB;    1650;  95.60%; CODE1;  e ;    1650;  95.60%;      23;  273;  252;  844;  869; 1069; 1031;  560;  532;  668;  532;  348;  302;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-20;    1740; ALL;    1692;  97.24%; COMB;    1692;  97.24%; CODE1;  e ;    1692;  97.24%;       9;  238;  268;  874;  936; 1090; 1116;  550;  531;  739;  567;  379;  297;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-21;    1769; ALL;    1697;  95.93%; COMB;    1697;  95.93%; CODE1;  e ;    1697;  95.93%;       9;  263;  245;  889;  888; 1114; 1069;  495;  491;  729;  585;  356;  309;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-22;    1721; ALL;    1661;  96.51%; COMB;    1661;  96.51%; CODE1;  e ;    1661;  96.51%;      11;  227;  213;  856;  888; 1095; 1032;  571;  535;  714;  549;  376;  302;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-23;    1637; ALL;    1595;  97.43%; COMB;    1595;  97.43%; CODE1;  e ;    1595;  97.43%;      14;  223;  225;  858;  867; 1042; 1037;  525;  558;  661;  560;  375;  292;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-24;    1646; ALL;    1598;  97.08%; COMB;    1598;  97.08%; CODE1;  e ;    1598;  97.08%;      14;  263;  286;  848;  879; 1059; 1036;  498;  504;  698;  547;  338;  276;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-25;    1912; ALL;    1865;  97.54%; COMB;    1865;  97.54%; CODE1;  e ;    1865;  97.54%;      18;  270;  232;  990; 1004; 1236; 1223;  593;  556;  821;  665;  373;  322;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-26;    2103; ALL;    2010;  95.58%; COMB;    2010;  95.58%; CODE1;  e ;    2010;  95.58%;      24;  292;  280; 1050; 1097; 1318; 1266;  652;  604;  846;  669;  445;  313;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-27;    2267; ALL;    2204;  97.22%; COMB;    2204;  97.22%; CODE1;  e ;    2204;  97.22%;      21;  322;  314; 1143; 1165; 1449; 1385;  731;  739;  936;  714;  488;  364;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-28;    2120; ALL;    2039;  96.18%; COMB;    2039;  96.18%; CODE1;  e ;    2039;  96.18%;      21;  323;  286; 1022; 1069; 1334; 1333;  708;  687;  832;  681;  460;  348;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-29;    2260; ALL;    2184;  96.64%; COMB;    2184;  96.64%; CODE1;  e ;    2184;  96.64%;      20;  320;  272; 1052; 1137; 1475; 1397;  779;  710;  909;  739;  508;  467;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-30;    2155; ALL;    2099;  97.40%; COMB;    2099;  97.40%; CODE1;  e ;    2099;  97.40%;      20;  309;  274; 1052; 1076; 1407; 1303;  763;  695;  870;  671;  519;  383;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-31;    1180; ALL;    1147;  97.20%; COMB;    1147;  97.20%; CODE1;  e ;    1147;  97.20%;      13;  179;  180;  575;  601;  733;  723;  391;  354;  443;  381;  257;  246;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2025-01-01;    1497; ALL;    1462;  97.66%; COMB;    1462;  97.66%; CODE1;  e ;    1462;  97.66%;      12;  237;  179;  723;  773;  972;  943;  503;  483;  623;  551;  379;  330;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2025-01-02;    1901; ALL;    1849;  97.26%; COMB;    1849;  97.26%; CODE1;  e ;    1849;  97.26%;      13;  295;  235;  938;  923; 1203; 1194;  705;  655;  784;  635;  459;  358;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
