RDT400 Server V3.30
Site: 
System: Barcode scanner BEUMER B10 (Sick); System type: OPS

Any Combination 'ALL': Code 1 OR 2 OR 3
Codetype Combination 'COMB': Code 1 OR 2 OR 3

Date      ;   Total; ALL;GoodRead;ReadRate; COMB;GoodRead;ReadRate; CODE1;Type;GoodRead;ReadRate;MultCode;  Sc1;  Sc2;  Sc3;  Sc4;  Sc5;  Sc6;  Sc7;  Sc8;  Sc9; Sc10; Sc11; Sc12; Sc13; Sc14; Sc15; Sc16; Sc17; Sc18; Sc19; Sc20; Sc21; Sc22; Sc23; Sc24; CODE2;Type;GoodRead;ReadRate;MultCode;  Sc1;  Sc2;  Sc3;  Sc4;  Sc5;  Sc6;  Sc7;  Sc8;  Sc9; Sc10; Sc11; Sc12; Sc13; Sc14; Sc15; Sc16; Sc17; Sc18; Sc19; Sc20; Sc21; Sc22; Sc23; Sc24; CODE3;Type;GoodRead;ReadRate;MultCode;  Sc1;  Sc2;  Sc3;  Sc4;  Sc5;  Sc6;  Sc7;  Sc8;  Sc9; Sc10; Sc11; Sc12; Sc13; Sc14; Sc15; Sc16; Sc17; Sc18; Sc19; Sc20; Sc21; Sc22; Sc23; Sc24;
2024-11-25;     528; ALL;     449;  85.04%; COMB;     449;  85.04%; CODE1;  e ;     449;  85.04%;       4;  104;  233;  233;   89;  190;  191;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-11-26;     724; ALL;     615;  84.94%; COMB;     615;  84.94%; CODE1;  e ;     615;  84.94%;       3;  160;  321;  321;  138;  262;  256;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-11-27;     745; ALL;     654;  87.79%; COMB;     654;  87.79%; CODE1;  e ;     654;  87.79%;       2;  152;  332;  336;  135;  314;  296;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-11-28;     864; ALL;     684;  79.17%; COMB;     684;  79.17%; CODE1;  e ;     684;  79.17%;       2;  168;  375;  365;  132;  324;  339;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-11-29;     768; ALL;     670;  87.24%; COMB;     670;  87.24%; CODE1;  e ;     670;  87.24%;       9;  191;  364;  338;  130;  286;  310;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-11-30;     894; ALL;     741;  82.89%; COMB;     741;  82.89%; CODE1;  e ;     741;  82.89%;       3;  205;  386;  382;  145;  340;  327;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-01;     855; ALL;     767;  89.71%; COMB;     767;  89.71%; CODE1;  e ;     767;  89.71%;       4;  222;  389;  406;  141;  347;  344;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-02;     729; ALL;     644;  88.34%; COMB;     644;  88.34%; CODE1;  e ;     644;  88.34%;       2;  158;  299;  367;  154;  304;  297;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-03;     634; ALL;     552;  87.07%; COMB;     552;  87.07%; CODE1;  e ;     552;  87.07%;       4;  169;  286;  297;  113;  262;  239;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-04;     584; ALL;     500;  85.62%; COMB;     500;  85.62%; CODE1;  e ;     500;  85.62%;       2;  134;  256;  251;  108;  244;  211;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-05;     697; ALL;     598;  85.80%; COMB;     598;  85.80%; CODE1;  e ;     598;  85.80%;       6;  149;  322;  333;  129;  257;  280;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-06;     732; ALL;     653;  89.21%; COMB;     653;  89.21%; CODE1;  e ;     653;  89.21%;       2;  157;  316;  378;  118;  310;  307;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-07;     623; ALL;     546;  87.64%; COMB;     546;  87.64%; CODE1;  e ;     546;  87.64%;       3;  140;  273;  302;  107;  263;  231;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-08;     901; ALL;     771;  85.57%; COMB;     771;  85.57%; CODE1;  e ;     771;  85.57%;       6;  220;  398;  414;  155;  356;  349;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-09;     679; ALL;     564;  83.06%; COMB;     564;  83.06%; CODE1;  e ;     564;  83.06%;       3;  135;  277;  301;  122;  248;  263;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-10;     561; ALL;     502;  89.48%; COMB;     502;  89.48%; CODE1;  e ;     502;  89.48%;       6;  144;  258;  278;   83;  233;  232;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-11;     671; ALL;     593;  88.38%; COMB;     593;  88.38%; CODE1;  e ;     593;  88.38%;       1;  145;  303;  338;  110;  283;  248;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-12;     715; ALL;     611;  85.45%; COMB;     611;  85.45%; CODE1;  e ;     611;  85.45%;       4;  178;  308;  287;  130;  272;  250;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-13;     606; ALL;     532;  87.79%; COMB;     532;  87.79%; CODE1;  e ;     532;  87.79%;       4;  123;  251;  316;  117;  255;  249;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-14;     828; ALL;     721;  87.08%; COMB;     721;  87.08%; CODE1;  e ;     721;  87.08%;       2;  188;  355;  378;  163;  353;  315;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-15;    1148; ALL;    1001;  87.20%; COMB;    1001;  87.20%; CODE1;  e ;    1001;  87.20%;       3;  259;  532;  521;  188;  464;  450;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-16;     895; ALL;     771;  86.15%; COMB;     771;  86.15%; CODE1;  e ;     771;  86.15%;       4;  226;  437;  398;  131;  351;  309;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-17;     721; ALL;     615;  85.30%; COMB;     615;  85.30%; CODE1;  e ;     615;  85.30%;       1;  172;  301;  330;  111;  283;  247;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-18;     767; ALL;     669;  87.22%; COMB;     669;  87.22%; CODE1;  e ;     669;  87.22%;       2;  178;  341;  354;  113;  295;  299;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-19;     855; ALL;     743;  86.90%; COMB;     743;  86.90%; CODE1;  e ;     743;  86.90%;       1;  213;  385;  389;  139;  340;  326;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-20;     914; ALL;     819;  89.61%; COMB;     819;  89.61%; CODE1;  e ;     819;  89.61%;       6;  229;  409;  435;  171;  383;  377;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-21;     817; ALL;     646;  79.07%; COMB;     646;  79.07%; CODE1;  e ;     646;  79.07%;       2;  192;  318;  310;  116;  316;  283;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-22;     770; ALL;     670;  87.01%; COMB;     670;  87.01%; CODE1;  e ;     670;  87.01%;       5;  194;  355;  351;  129;  302;  304;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-23;     764; ALL;     691;  90.45%; COMB;     691;  90.45%; CODE1;  e ;     691;  90.45%;       1;  182;  350;  364;  147;  327;  295;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-24;     745; ALL;     670;  89.93%; COMB;     670;  89.93%; CODE1;  e ;     670;  89.93%;       1;  185;  367;  339;  113;  342;  317;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-25;     792; ALL;     706;  89.14%; COMB;     706;  89.14%; CODE1;  e ;     706;  89.14%;       2;  204;  355;  384;  136;  325;  303;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-26;     824; ALL;     695;  84.34%; COMB;     695;  84.34%; CODE1;  e ;     695;  84.34%;       4;  183;  363;  372;  127;  340;  332;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-27;    1263; ALL;    1106;  87.57%; COMB;    1106;  87.57%; CODE1;  e ;    1106;  87.57%;       6;  295;  579;  600;  234;  503;  483;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-28;    1037; ALL;     912;  87.95%; COMB;     912;  87.95%; CODE1;  e ;     912;  87.95%;       6;  254;  433;  461;  185;  422;  358;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-29;    1260; ALL;    1110;  88.10%; COMB;    1110;  88.10%; CODE1;  e ;    1110;  88.10%;       3;  346;  581;  574;  208;  513;  462;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-30;    1024; ALL;     899;  87.79%; COMB;     899;  87.79%; CODE1;  e ;     899;  87.79%;       6;  228;  409;  493;  239;  388;  388;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-31;    1085; ALL;     971;  89.49%; COMB;     971;  89.49%; CODE1;  e ;     971;  89.49%;       1;  241;  429;  541;  281;  476;  366;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2025-01-01;     588; ALL;     531;  90.31%; COMB;     531;  90.31%; CODE1;  e ;     531;  90.31%;       3;  153;  267;  280;  122;  233;  204;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2025-01-02;     676; ALL;     593;  87.72%; COMB;     593;  87.72%; CODE1;  e ;     593;  87.72%;       2;  168;  281;  302;  140;  275;  263;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
