RDT400 Server V3.30
Site: 
System: Barcode scanner NEW_2 (Sick); System type: OPS

Any Combination 'ALL': Code 1 OR 2 OR 3
Codetype Combination 'COMB': Code 1 OR 2 OR 3

Date      ;   Total; ALL;GoodRead;ReadRate; COMB;GoodRead;ReadRate; CODE1;Type;GoodRead;ReadRate;MultCode;  Sc1;  Sc2;  Sc3;  Sc4;  Sc5;  Sc6;  Sc7;  Sc8;  Sc9; Sc10; Sc11; Sc12; Sc13; Sc14; Sc15; Sc16; Sc17; Sc18; Sc19; Sc20; Sc21; Sc22; Sc23; Sc24; CODE2;Type;GoodRead;ReadRate;MultCode;  Sc1;  Sc2;  Sc3;  Sc4;  Sc5;  Sc6;  Sc7;  Sc8;  Sc9; Sc10; Sc11; Sc12; Sc13; Sc14; Sc15; Sc16; Sc17; Sc18; Sc19; Sc20; Sc21; Sc22; Sc23; Sc24; CODE3;Type;GoodRead;ReadRate;MultCode;  Sc1;  Sc2;  Sc3;  Sc4;  Sc5;  Sc6;  Sc7;  Sc8;  Sc9; Sc10; Sc11; Sc12; Sc13; Sc14; Sc15; Sc16; Sc17; Sc18; Sc19; Sc20; Sc21; Sc22; Sc23; Sc24;
2024-11-25;     864; ALL;     691;  79.98%; COMB;     691;  79.98%; CODE1;  e ;     691;  79.98%;       1;   95;  398;    7;   33;  425;  391;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-11-26;    1009; ALL;     769;  76.21%; COMB;     769;  76.21%; CODE1;  e ;     769;  76.21%;       3;  112;  446;    9;   35;  459;  482;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-11-27;    1072; ALL;     803;  74.91%; COMB;     803;  74.91%; CODE1;  e ;     803;  74.91%;       3;  144;  490;   11;   41;  471;  497;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-11-28;    1202; ALL;     820;  68.22%; COMB;     820;  68.22%; CODE1;  e ;     820;  68.22%;       4;  125;  506;    6;   33;  503;  501;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-11-29;    1032; ALL;     822;  79.65%; COMB;     822;  79.65%; CODE1;  e ;     822;  79.65%;       6;  155;  481;   11;   51;  481;  514;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-11-30;    1118; ALL;     848;  75.85%; COMB;     848;  75.85%; CODE1;  e ;     848;  75.85%;       4;  139;  503;    9;   37;  519;  517;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-01;    1109; ALL;     862;  77.73%; COMB;     862;  77.73%; CODE1;  e ;     862;  77.73%;       3;  145;  522;   11;   49;  520;  518;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-02;    1019; ALL;     794;  77.92%; COMB;     794;  77.92%; CODE1;  e ;     794;  77.92%;       2;  122;  496;   14;   38;  479;  504;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-03;     881; ALL;     708;  80.36%; COMB;     708;  80.36%; CODE1;  e ;     708;  80.36%;       5;  118;  395;   11;   40;  455;  435;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-04;     800; ALL;     620;  77.50%; COMB;     620;  77.50%; CODE1;  e ;     620;  77.50%;       2;   83;  360;    4;   21;  382;  374;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-05;    1225; ALL;     957;  78.12%; COMB;     957;  78.12%; CODE1;  e ;     957;  78.12%;       5;  146;  531;   10;   48;  564;  589;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-06;    1061; ALL;     867;  81.72%; COMB;     867;  81.72%; CODE1;  e ;     867;  81.72%;       7;  144;  550;    7;   33;  511;  560;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-07;     833; ALL;     625;  75.03%; COMB;     625;  75.03%; CODE1;  e ;     625;  75.03%;       3;   84;  347;    8;   19;  371;  360;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-08;    1050; ALL;     826;  78.67%; COMB;     826;  78.67%; CODE1;  e ;     826;  78.67%;       4;  130;  472;    5;   57;  481;  517;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-09;    1029; ALL;     811;  78.81%; COMB;     811;  78.81%; CODE1;  e ;     811;  78.81%;       5;  124;  472;   13;   31;  493;  526;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-10;     852; ALL;     662;  77.70%; COMB;     662;  77.70%; CODE1;  e ;     662;  77.70%;       7;  125;  410;    7;   26;  396;  397;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-11;     950; ALL;     829;  87.26%; COMB;     829;  87.26%; CODE1;  e ;     829;  87.26%;      12;  122;  402;  490;  265;  423;  430;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-12;    1150; ALL;    1025;  89.13%; COMB;    1025;  89.13%; CODE1;  e ;    1025;  89.13%;       8;  125;  502;  580;  316;  537;  532;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-13;     995; ALL;     895;  89.95%; COMB;     895;  89.95%; CODE1;  e ;     895;  89.95%;       9;  131;  494;  501;  262;  469;  474;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-14;    1046; ALL;     943;  90.15%; COMB;     943;  90.15%; CODE1;  e ;     943;  90.15%;      11;  133;  493;  529;  271;  500;  520;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-15;    1259; ALL;    1125;  89.36%; COMB;    1125;  89.36%; CODE1;  e ;    1125;  89.36%;      13;  178;  559;  630;  352;  563;  588;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-16;    1074; ALL;     967;  90.04%; COMB;     967;  90.04%; CODE1;  e ;     967;  90.04%;       5;  138;  488;  550;  285;  513;  491;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-17;     996; ALL;     890;  89.36%; COMB;     890;  89.36%; CODE1;  e ;     890;  89.36%;       4;  122;  429;  500;  276;  505;  457;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-18;    1044; ALL;     906;  86.78%; COMB;     906;  86.78%; CODE1;  e ;     906;  86.78%;       8;  122;  455;  486;  270;  455;  472;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-19;    1238; ALL;    1092;  88.21%; COMB;    1092;  88.21%; CODE1;  e ;    1092;  88.21%;      14;  141;  526;  607;  385;  580;  543;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-20;    1287; ALL;    1171;  90.99%; COMB;    1171;  90.99%; CODE1;  e ;    1171;  90.99%;       6;  157;  596;  681;  382;  596;  638;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-21;    1228; ALL;    1043;  84.93%; COMB;    1043;  84.93%; CODE1;  e ;    1043;  84.93%;       4;  153;  518;  578;  326;  552;  536;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-22;    1148; ALL;    1054;  91.81%; COMB;    1054;  91.81%; CODE1;  e ;    1054;  91.81%;       7;  143;  519;  616;  356;  555;  546;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-23;    1104; ALL;    1011;  91.58%; COMB;    1011;  91.58%; CODE1;  e ;    1011;  91.58%;       6;  142;  515;  583;  332;  525;  539;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-24;    1126; ALL;    1046;  92.90%; COMB;    1046;  92.90%; CODE1;  e ;    1046;  92.90%;       4;  178;  545;  595;  332;  577;  550;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-25;    1268; ALL;    1142;  90.06%; COMB;    1142;  90.06%; CODE1;  e ;    1142;  90.06%;       3;  153;  593;  667;  350;  636;  593;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-26;    1440; ALL;    1264;  87.78%; COMB;    1264;  87.78%; CODE1;  e ;    1264;  87.78%;       2;  160;  664;  722;  398;  644;  668;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-27;    1443; ALL;    1298;  89.95%; COMB;    1298;  89.95%; CODE1;  e ;    1298;  89.95%;       7;  187;  678;  780;  431;  691;  691;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-28;    1443; ALL;    1303;  90.30%; COMB;    1303;  90.30%; CODE1;  e ;    1303;  90.30%;       2;  157;  643;  748;  454;  704;  670;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-29;    1563; ALL;    1411;  90.28%; COMB;    1411;  90.28%; CODE1;  e ;    1411;  90.28%;       6;  213;  699;  831;  474;  736;  720;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-30;    1518; ALL;    1379;  90.84%; COMB;    1379;  90.84%; CODE1;  e ;    1379;  90.84%;       3;  188;  659;  793;  517;  700;  698;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-31;     911; ALL;     832;  91.33%; COMB;     832;  91.33%; CODE1;  e ;     832;  91.33%;       3;  116;  397;  463;  295;  389;  442;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2025-01-01;    1092; ALL;     913;  83.61%; COMB;     913;  83.61%; CODE1;  e ;     913;  83.61%;       5;  124;  410;  520;  351;  441;  470;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2025-01-02;    1153; ALL;    1029;  89.25%; COMB;    1029;  89.25%; CODE1;  e ;    1029;  89.25%;       4;  154;  483;  575;  390;  512;  530;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
