RDT400 Server V3.30
Site: 
System: Barcode scanner PLC06_178 (Sick); System type: OPS

Any Combination 'ALL': Code 1 OR 2 OR 3
Codetype Combination 'COMB': Code 1 OR 2 OR 3

Date      ;   Total; ALL;GoodRead;ReadRate; COMB;GoodRead;ReadRate; CODE1;Type;GoodRead;ReadRate;MultCode;  Sc1;  Sc2;  Sc3;  Sc4;  Sc5;  Sc6;  Sc7;  Sc8;  Sc9; Sc10; Sc11; Sc12; Sc13; Sc14; Sc15; Sc16; Sc17; Sc18; Sc19; Sc20; Sc21; Sc22; Sc23; Sc24; CODE2;Type;GoodRead;ReadRate;MultCode;  Sc1;  Sc2;  Sc3;  Sc4;  Sc5;  Sc6;  Sc7;  Sc8;  Sc9; Sc10; Sc11; Sc12; Sc13; Sc14; Sc15; Sc16; Sc17; Sc18; Sc19; Sc20; Sc21; Sc22; Sc23; Sc24; CODE3;Type;GoodRead;ReadRate;MultCode;  Sc1;  Sc2;  Sc3;  Sc4;  Sc5;  Sc6;  Sc7;  Sc8;  Sc9; Sc10; Sc11; Sc12; Sc13; Sc14; Sc15; Sc16; Sc17; Sc18; Sc19; Sc20; Sc21; Sc22; Sc23; Sc24;
2024-11-25;     392; ALL;     368;  93.88%; COMB;     368;  93.88%; CODE1;  e ;     368;  93.88%;      10;   75;   41;   20;  163;  189;  179;   80;   38;  176;   61;   31;   60;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-11-26;     469; ALL;     414;  88.27%; COMB;     414;  88.27%; CODE1;  e ;     414;  88.27%;       5;   78;   49;   21;  186;  210;  228;   87;   46;  218;   88;   51;   54;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-11-27;     519; ALL;     484;  93.26%; COMB;     484;  93.26%; CODE1;  e ;     484;  93.26%;       4;   94;   53;   35;  230;  257;  238;  109;   55;  251;  101;   48;   54;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-11-28;     499; ALL;     447;  89.58%; COMB;     447;  89.58%; CODE1;  e ;     447;  89.58%;       4;   93;   55;   26;  249;  263;  222;   79;   43;  241;   99;   36;   56;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-11-29;     496; ALL;     442;  89.11%; COMB;     442;  89.11%; CODE1;  e ;     442;  89.11%;       3;   67;   43;   31;  231;  250;  233;   90;   41;  236;  103;   53;   49;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-11-30;     548; ALL;     477;  87.04%; COMB;     477;  87.04%; CODE1;  e ;     477;  87.04%;       7;  103;   53;   37;  244;  250;  252;   92;   49;  252;   96;   46;   62;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-01;     509; ALL;     466;  91.55%; COMB;     466;  91.55%; CODE1;  e ;     466;  91.55%;       5;  122;   77;   44;  242;  237;  252;   88;   47;  230;   93;   40;   68;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-02;     462; ALL;     427;  92.42%; COMB;     427;  92.42%; CODE1;  e ;     427;  92.42%;       5;   96;   54;   28;  194;  222;  220;   81;   55;  215;   83;   57;   54;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-03;     389; ALL;     355;  91.26%; COMB;     355;  91.26%; CODE1;  e ;     355;  91.26%;       7;   75;   45;   25;  191;  185;  193;   65;   27;  190;   64;   34;   48;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-04;     402; ALL;     365;  90.80%; COMB;     365;  90.80%; CODE1;  e ;     365;  90.80%;       4;   79;   54;   23;  162;  182;  181;   80;   43;  196;   72;   50;   54;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-05;     478; ALL;     424;  88.70%; COMB;     424;  88.70%; CODE1;  e ;     424;  88.70%;       5;   79;   61;   40;  203;  216;  217;   90;   49;  228;   98;   53;   51;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-06;     494; ALL;     453;  91.70%; COMB;     453;  91.70%; CODE1;  e ;     453;  91.70%;       3;   97;   67;   29;  246;  251;  263;   75;   37;  247;   96;   37;   65;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-07;     384; ALL;     353;  91.93%; COMB;     353;  91.93%; CODE1;  e ;     353;  91.93%;       3;   67;   43;   24;  171;  187;  183;   67;   31;  184;   69;   29;   65;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-08;     597; ALL;     542;  90.79%; COMB;     542;  90.79%; CODE1;  e ;     542;  90.79%;       1;  120;   85;   46;  255;  253;  264;  104;   56;  260;   92;   57;   77;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-09;     456; ALL;     403;  88.38%; COMB;     403;  88.38%; CODE1;  e ;     403;  88.38%;       8;   75;   57;   31;  176;  209;  196;   95;   61;  193;   82;   56;   49;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-10;     354; ALL;     337;  95.20%; COMB;     337;  95.20%; CODE1;  e ;     337;  95.20%;       2;   84;   47;   28;  169;  173;  193;   64;   35;  178;   77;   39;   40;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-11;     426; ALL;     381;  89.44%; COMB;     381;  89.44%; CODE1;  e ;     381;  89.44%;       6;   77;   50;   23;  190;  198;  202;   73;   47;  177;   69;   36;   52;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-12;     506; ALL;     441;  87.15%; COMB;     441;  87.15%; CODE1;  e ;     441;  87.15%;       3;   99;   63;   25;  209;  208;  220;   99;   49;  228;   82;   45;   62;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-13;     414; ALL;     371;  89.61%; COMB;     371;  89.61%; CODE1;  e ;     371;  89.61%;       2;   73;   43;   23;  167;  196;  215;   65;   42;  185;   79;   46;   51;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-14;     570; ALL;     523;  91.75%; COMB;     523;  91.75%; CODE1;  e ;     523;  91.75%;       3;  124;   64;   35;  261;  271;  277;  101;   54;  283;  104;   52;   87;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-15;     814; ALL;     752;  92.38%; COMB;     752;  92.38%; CODE1;  e ;     752;  92.38%;       7;  169;   98;   51;  346;  363;  385;  140;   77;  355;  138;   78;   94;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-16;     586; ALL;     535;  91.30%; COMB;     535;  91.30%; CODE1;  e ;     535;  91.30%;       4;  116;   66;   46;  303;  265;  270;   90;   70;  285;  112;   66;   72;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-17;     485; ALL;     446;  91.96%; COMB;     446;  91.96%; CODE1;  e ;     446;  91.96%;       3;  109;   59;   37;  222;  223;  223;   78;   39;  225;   88;   50;   68;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-18;     490; ALL;     446;  91.02%; COMB;     446;  91.02%; CODE1;  e ;     446;  91.02%;       5;   83;   51;   41;  208;  223;  233;   85;   52;  234;   86;   48;   60;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-19;     532; ALL;     474;  89.10%; COMB;     474;  89.10%; CODE1;  e ;     474;  89.10%;       6;  105;   60;   24;  238;  246;  230;   92;   50;  225;   80;   49;   56;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-20;     602; ALL;     556;  92.36%; COMB;     556;  92.36%; CODE1;  e ;     556;  92.36%;       7;  117;   70;   45;  279;  299;  284;  113;   58;  289;  120;   71;   74;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-21;     494; ALL;     440;  89.07%; COMB;     440;  89.07%; CODE1;  e ;     440;  89.07%;       2;  105;   70;   31;  208;  199;  203;   72;   48;  198;   77;   58;   66;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-22;     480; ALL;     431;  89.79%; COMB;     431;  89.79%; CODE1;  e ;     431;  89.79%;       2;   95;   61;   18;  228;  217;  214;   86;   42;  214;   73;   49;   71;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-23;     519; ALL;     479;  92.29%; COMB;     479;  92.29%; CODE1;  e ;     479;  92.29%;       2;  106;   61;   31;  236;  255;  258;  114;   57;  247;   92;   51;   65;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-24;     529; ALL;     489;  92.44%; COMB;     489;  92.44%; CODE1;  e ;     489;  92.44%;       3;   99;   56;   37;  263;  251;  274;   77;   48;  266;  116;   38;   62;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-25;     539; ALL;     503;  93.32%; COMB;     503;  93.32%; CODE1;  e ;     503;  93.32%;       9;  117;   72;   34;  250;  251;  282;  109;   50;  254;   95;   69;   66;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-26;     544; ALL;     486;  89.34%; COMB;     486;  89.34%; CODE1;  e ;     486;  89.34%;       5;  101;   56;   39;  236;  250;  262;   85;   40;  257;   95;   35;   73;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-27;     923; ALL;     847;  91.77%; COMB;     847;  91.77%; CODE1;  e ;     847;  91.77%;       4;  177;  123;   65;  418;  433;  427;  172;   89;  427;  169;   81;  128;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-28;     735; ALL;     665;  90.48%; COMB;     665;  90.48%; CODE1;  e ;     665;  90.48%;       9;  159;  102;   44;  330;  326;  318;  141;   71;  334;  126;   73;  105;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-29;     824; ALL;     737;  89.44%; COMB;     737;  89.44%; CODE1;  e ;     737;  89.44%;       0;  172;  115;   43;  331;  338;  358;  145;   76;  359;  118;   96;  119;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-30;     742; ALL;     670;  90.30%; COMB;     670;  90.30%; CODE1;  e ;     670;  90.30%;      11;  132;   73;   39;  279;  328;  339;  182;  106;  333;  113;   82;  105;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-31;     840; ALL;     780;  92.86%; COMB;     780;  92.86%; CODE1;  e ;     780;  92.86%;       6;  161;  118;   59;  349;  379;  365;  189;  114;  413;  133;  124;  163;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2025-01-01;     400; ALL;     367;  91.75%; COMB;     367;  91.75%; CODE1;  e ;     367;  91.75%;       4;   95;   52;   25;  165;  188;  188;   93;   43;  196;   56;   45;   60;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2025-01-02;     473; ALL;     432;  91.33%; COMB;     432;  91.33%; CODE1;  e ;     432;  91.33%;       2;   96;   62;   20;  176;  224;  210;  117;   66;  211;   77;   61;   73;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
