RDT400 Server V3.30
Site: 
System: EBS infeed; System type: OPS

Any Combination 'ALL': Code 1 OR 2 OR 3
Codetype Combination 'COMB': Code 1 OR 2 OR 3

Date      ;   Total; ALL;GoodRead;ReadRate; COMB;GoodRead;ReadRate; CODE1;Type;GoodRead;ReadRate;MultCode;  Sc1;  Sc2;  Sc3;  Sc4;  Sc5;  Sc6;  Sc7;  Sc8;  Sc9; Sc10; Sc11; Sc12; Sc13; Sc14; Sc15; Sc16; Sc17; Sc18; Sc19; Sc20; Sc21; Sc22; Sc23; Sc24; CODE2;Type;GoodRead;ReadRate;MultCode;  Sc1;  Sc2;  Sc3;  Sc4;  Sc5;  Sc6;  Sc7;  Sc8;  Sc9; Sc10; Sc11; Sc12; Sc13; Sc14; Sc15; Sc16; Sc17; Sc18; Sc19; Sc20; Sc21; Sc22; Sc23; Sc24; CODE3;Type;GoodRead;ReadRate;MultCode;  Sc1;  Sc2;  Sc3;  Sc4;  Sc5;  Sc6;  Sc7;  Sc8;  Sc9; Sc10; Sc11; Sc12; Sc13; Sc14; Sc15; Sc16; Sc17; Sc18; Sc19; Sc20; Sc21; Sc22; Sc23; Sc24;
2024-11-25;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-11-26;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-11-27;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-11-28;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-11-29;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-11-30;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-01;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-02;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-03;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-04;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-05;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-06;       3; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-07;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-08;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-09;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-10;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-11;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-12;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-13;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-14;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-15;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-16;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-17;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-18;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-19;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-20;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-21;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-22;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-23;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-24;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-25;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-26;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-27;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-28;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-29;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-30;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2024-12-31;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2025-01-01;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
2025-01-02;       0; ALL;       0;   0.00%; COMB;       0;   0.00%; CODE1;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE2;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; CODE3;    ;        ;        ;        ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;
